<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zeus.ak95.splashtest.MainFragment">

    <!-- TODO: Update blank fragment layout -->

<LinearLayout
    android:layout_marginTop="70dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/home_ll1">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Navigation"
        android:id="@+id/home_navbtn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#227879"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Live Buses"
        android:id="@+id/home_busbtn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#227879"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Parking Status"
        android:id="@+id/home_parkingbtn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#227879"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Automated Home System"
        android:id="@+id/home_autohomebtn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#227879"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Swach City"
        android:id="@+id/home_swachbtn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#227879"/>
</LinearLayout>

    <TextView
        android:id="@+id/home_msgtv"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_ll1"
        android:text="For Smart Citizens..."
        android:textSize="35dp"
        android:textColor="#ff8846"/>
</RelativeLayout>
